<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">


<struts-config>
	<form-beans>
		<form-bean name="CancerFormController"
			type="com.socialserver.controller.CancerFormController" />
		<form-bean name="StoryFormResultBean" type="com.socialserver.beans.StoryFormResultBean" />
		<form-bean name="StoryFormBean" type="com.socialserver.beans.StoryFormBean" />
		<form-bean name="ContentUploadBean" type="com.socialserver.beans.ContentUploadBean" />
		<form-bean name="ForgetPasswordBean" type="com.socialserver.beans.ForgetPasswordBean" />
		<form-bean name="LoginFormResultBean" type="com.socialserver.beans.LoginFormResultBean" />
		<form-bean name="LoginFormBean" type="com.socialserver.beans.LoginFormBean" />
		<form-bean name="RegistrationFormBean"
			type="com.socialserver.beans.RegistrationFormBean" />
		<form-bean name="uploadContentFormBean"
			type="com.socialserver.beans.uploadContentFormBean" />
	</form-beans>

	<global-exceptions>

	</global-exceptions>

	<global-forwards>
		<forward name="welcome" path="/Welcome.do" />
	</global-forwards>

	<action-mappings>
		<action path="/register"
			type="com.socialserver.controller.RegistrationFormController" name="RegistrationFormBean"
			scope="session" input="/registration.jsp">
			<forward name="success" path="/success.jsp" />
			<forward name="failure" path="/failure.jsp" />
			<forward name="registered" path="/already_registered.jsp" />
		</action>
		<action path="/login" parameter="method"
			type="com.socialserver.controller.LoginFormController" name="LoginFormBean"
			scope="session" input="/login.jsp">
			<forward name="success" path="/login_success.jsp" />
			<forward name="failure" path="/failure.jsp" />
			<forward name="success1" path="/first_login_success.jsp" />
		</action>
		<action path="/circle" type="com.socialserver.controller.CancerFormController"
			name="LoginFormBean" scope="session" input="/">
			<forward name="success" path="/cancer_success.jsp" />
			<forward name="failure" path="/cancer_failure.jsp" />
		</action>

		<action path="/forget_password"
			type="com.socialserver.controller.ForgetPasswordController" name="ForgetPasswordBean"
			scope="session" input="/forget_password.jsp">
			<forward name="success" path="/forget_success.jsp" />
			<forward name="failure" path="/failure.jsp" />
		</action>

		<action input="/story_upload.jsp" name="StoryFormBean" path="/story_upload"
			scope="session" type="com.socialserver.controller.StoryFormController">
			<forward name="success" path="/story_success.jsp" />
			<forward name="failure" path="/story_failure.jsp" />
		</action>
		<action input="/" name="CancerFormController" path="/content_info"
			scope="session" type="com.socialserver.controller.ContentInfoAction" />
		<action input="/" name="CancerFormController" path="/show_facebook"
			scope="session" type="com.socialserver.controller.ShowFaceBookSettingAction" />
		<action input="/" name="CancerFormController" path="/facebook"
			scope="session" type="com.socialserver.controller.FaceBookSettingAction" />
		<action input="/" name="CancerFormController" path="/followers"
			scope="session" type="com.socialserver.controller.FollowersListAction" />
		<action input="/" name="CancerFormController" path="/follow_name"
			scope="session" type="com.socialserver.controller.FollowFollowingName" />
		<action input="/" name="CancerFormController" path="/ProfilePicUpdate"
			scope="request" type="com.socialserver.controller.ProfilePicUpdate" />
		<action input="/" name="CancerFormController" path="/previous_comment"
			scope="session" type="com.socialserver.controller.ShowPreviousCommentAction" />
		<action input="/" name="CancerFormController" path="/news_notification"
			scope="session" type="com.socialserver.controller.RecentNewsEmailNotification" />
		<action input="/" name="CancerFormController" path="/profile_pull"
			scope="session" type="com.socialserver.controller.ProfilePullToRefresh" />
		<action input="/" name="CancerFormController" path="/news"
			scope="session" type="com.socialserver.controller.ShowRecentNewsAction" />
		<action input="/" name="CancerFormController" path="/listperson"
			scope="session" type="com.socialserver.controller.ListPersonWithinBar" />
		<action input="/" name="CancerFormController" path="/followresponse"
			scope="session" type="com.socialserver.controller.FollowingUserResponse" />
		<action input="/" name="CancerFormController" path="/followrequest"
			scope="session" type="com.socialserver.controller.FollowRequestAction" />
		<action input="/" name="CancerFormController" path="/unfollowing"
			scope="session" type="com.socialserver.controller.UnFollowingUserAction" />
		<action input="/" name="CancerFormController" path="/userinfo"
			scope="session" type="com.socialserver.controller.UserInfoaction" />
		<action input="/" name="CancerFormController" path="/privacy"
			scope="session" type="com.socialserver.controller.PrivacyFormController" />
		<action input="/" name="CancerFormController" path="/profilemore"
			scope="session" type="com.socialserver.controller.ProfileMoreController" />
		<action input="/" name="CancerFormController" path="/pull"
			scope="session" type="com.socialserver.controller.PullToRefreshController" />
		<action input="/" name="CancerFormController" path="/refresh"
			scope="session" type="com.socialserver.controller.CancerFormRefreshController" />
		<action input="/" name="CancerFormController" path="/email_notification"
			scope="session" type="com.socialserver.controller.EmailNotificationAction" />
		<action input="/" name="CancerFormController" path="/contentLoc"
			scope="session" type="com.socialserver.controller.ContentLocationAction" />
		<action input="/" name="CancerFormController" path="/report"
			scope="session" type="com.socialserver.controller.ReportInappropriateAction" />
		<action input="/" name="CancerFormController" path="/showcomment"
			scope="session" type="com.socialserver.controller.ShowCommentAction" />
		<action input="/" name="CancerFormController" path="/following"
			scope="session" type="com.socialserver.controller.FollowingUserAction" />

		<action input="/" name="CancerFormController" path="/delete"
			scope="session" type="com.socialserver.controller.DeleteContentAction" />
		<action input="/" name="CancerFormController" path="/comment"
			scope="session" type="com.socialserver.controller.CommentAction" />
		<action input="/" name="CancerFormController" path="/change_user"
			scope="session" type="com.socialserver.controller.ChangeUserNameAction" />
		<action input="/" name="CancerFormController" path="/changesetting"
			scope="session" type="com.socialserver.controller.ChangeSettingAction" />
		<action input="/" name="CancerFormController" path="/searchuser"
			scope="session" type="com.socialserver.controller.SearchUser" />
		<action input="/" name="CancerFormController" path="/hash"
			scope="session" type="com.socialserver.controller.SearchHashStory" />
		<action input="/" name="CancerFormController" path="/status"
			scope="session" type="com.socialserver.controller.EditProfileStatusAction" />
		<action input="/" name="CancerFormController" path="/liked"
			scope="session" type="com.socialserver.controller.LikedAction" />
		<action input="/" name="CancerFormController" path="/circle"
			scope="session" type="com.socialserver.controller.CancerFormController" />
		<action path="/upload" type="com.socialserver.controller.UploadContentAction"
			scope="session" input="/content_upload.jsp" />
		<action path="/profileEdit" type="com.socialserver.controller.EditProfileAction"
			scope="session" input="/profileEdit.jsp" />

		<action input="/" name="ContentUploadBean" path="/MyController"
			scope="session" type="com.socialserver.controller.ContentUploadController" />

	</action-mappings>

	<controller processorClass="org.apache.struts.tiles.TilesRequestProcessor" />

	<message-resources parameter="com/socialserver/i18n/ApplicationResource" />

	<!-- ========================= Tiles plugin =============================== -->
	<!-- This plugin initialize Tiles definition factory. This later can takes 
		some parameters explained here after. The plugin first read parameters from 
		web.xml, thenoverload them with parameters defined here. All parameters are 
		optional. The plugin should be declared in each struts-config file. - definitions-config: 
		(optional) Specify configuration file names. There can be several comma separated 
		file names (default: ?? ) - moduleAware: (optional - struts1.1) Specify if 
		the Tiles definition factory is module aware. If true (default), there will 
		be one factory for each Struts module. If false, there will be one common 
		factory for all module. In this later case, it is still needed to declare 
		one plugin per module. The factory will be initialized with parameters found 
		in the first initialized plugin (generally the one associated with the default 
		module). true : One factory per module. (default) false : one single shared 
		factory for all modules - definitions-parser-validate: (optional) Specify 
		if xml parser should validate the Tiles configuration file. true : validate. 
		DTD should be specified in file header (default) false : no validation Paths 
		found in Tiles definitions are relative to the main context. -->
	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml" />
		<set-property property="moduleAware" value="true" />
	</plug-in>

	<!-- ========================= Validator plugin ================================= -->
	<plug-in className="org.apache.struts.validator.ValidatorPlugIn">
		<set-property property="pathnames"
			value="/WEB-INF/validator-rules.xml,/WEB-INF/validation.xml" />
	</plug-in>

</struts-config>
