<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Template: 08_Checklist (2013-09-27 16:27)</string>
	<string>M3.0.1-1483-1</string>
	<string>M3.1-1769-1</string>
</array>
</plist>
